# ServiciosDieta

ServicioDietas/: .project
ServicioDietas/credentials/: credentials.json
ServicioDietas/data_files/: clientes.csv
ServicioDietas/src/serviciodieta/persistencia/: ServicioFicheros.java
ServicioDietas/src/serviciodietas/data/: Cliente.java  Dieta.java
ServicioDietas/src/serviciodietas/gui/: BorrarDialog.java  BorrarRendererEditor.java  DescargarRendererEditor.java  EditarRendererEditor.java  ModeloTablaClientes.java  RendererTablaClientes.java  VentanaPrincipal.java
ServicioDietas/src/serviciodietas/main/: Main.java
servicio.dieta/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
servicio.dieta/data_files/: clientes.csv
servicio.dieta/src/main/java/serviciodieta/persistencia/: ServicioDrive.java  ServicioFicheros.java  ServicioSpreadSheets.java  SpreadSheets.java
servicio.dieta/src/main/java/serviciodietas/data/: Cliente.java  EntrenadorPrincipiante.java  EntrenadorPro.java  Lesion.java  Lugar.java  Nivel.java  Objetivo.java  Peso.java  Sexo.java  Usuario.java
servicio.dieta/src/main/java/serviciodietas/gui/: BorrarDialog.java  DescargarRendererEditor.java  EditarRendererEditor.java  ModeloTablaClientes.java  RendererTablaClientes.java  VentanaEditar.java  VentanaInicio.java  VentanaPrincipal.java
servicio.dieta/src/main/java/serviciodietas/main/: Main.java
servicio.dieta/src/main/java/serviciodietas/utils/: HiloProgreso.java
servicio.dieta/src/main/resources/: credentials.json  credentials3.json  credentialsS.json  entrenadoresPrincipiantes.csv
servicio.dieta/tokens/: StoredCredential
servicio.dieta/tokens2/: StoredCredential
